# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:8.5

before_script:
  - cd flipdot-server
  - npm install

test:vulns:
  script:
    - npm run vulns

test:lint:
  script:
    - npm run lint

test:node:8.5:
  script:
    - npm install -g codecov
    - npm test && codecov
